m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/MentorGraphics/HDS_2021.1/bin
T_opt
!s110 1745856846
VjiTj1bZKOYEa`7k`g`M1@1
04 14 3 work shift_register rtl 1
=1-54e1ad80ee92-680fa94d-3a4-61bc
o-quiet -work my_project_lib -L my_project_lib
Z1 tCvgOpt 0
n@_opt
Z2 OL;O;10.6c;65
R0
T_opt1
!s110 1745857862
VK99zXVh5kkTi[Lh51WA9Z0
04 9 3 work sfift_l_r rtl 1
=1-54e1ad80ee92-680fad46-22e-4c0c
o-quiet +acc -auto_acc_if_foreign -work my_project_lib -L my_project_lib
R1
n@_opt1
R2
Esfift_l_r
Z3 w1745857851
Z4 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 dC:/flexlm/HDS/my_project/my_project_lib/questasim/work
Z8 8C:/flexlm/HDS/my_project/my_project_lib/hdl/sfift_l_r_rtl.vhd
Z9 FC:/flexlm/HDS/my_project/my_project_lib/hdl/sfift_l_r_rtl.vhd
l0
L14
V1g>I1cSSkA:R>e;dROHoF3
!s100 5fKC2TU64DkLY?AF1ZRdm3
Z10 OL;C;10.6c;65
33
Z11 !s110 1745857857
!i10b 1
Z12 !s108 1745857857.000000
Z13 !s90 -work|my_project_lib|-nologo|-2008|-f|C:/Users/ELHUSS~1/AppData/Local/Temp/Files0|
Z14 !s107 C:/flexlm/HDS/my_project/my_project_lib/hdl/sfift_l_r_rtl.vhd|
!i113 0
Z15 o-nologo -work my_project_lib -2008
Z16 tExplicit 1 CvgOpt 0
Artl
R4
R5
R6
DEx4 work 9 sfift_l_r 0 22 1g>I1cSSkA:R>e;dROHoF3
l24
L22
VPG3D0GKICdOZ5a6@2`l]13
!s100 oQ3z9JN7U7d:=W6dFg^S70
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Eshift_register
Z17 w1745856692
R4
R5
R6
R7
Z18 8C:/flexlm/HDS/my_project/my_project_lib/hdl/shift_register_rtl.vhd
Z19 FC:/flexlm/HDS/my_project/my_project_lib/hdl/shift_register_rtl.vhd
l0
L14
VdoLNlUE5TNd;fgXD@EZSY3
!s100 NbbMzI81a3C<W>]S37QR02
R10
33
Z20 !s110 1745856692
!i10b 1
Z21 !s108 1745856692.000000
R13
Z22 !s107 C:/flexlm/HDS/my_project/my_project_lib/hdl/shift_register_rtl.vhd|
!i113 0
R15
R16
Artl
R4
R5
R6
DEx4 work 14 shift_register 0 22 doLNlUE5TNd;fgXD@EZSY3
l23
L21
VWQ0l0?_:@R`hbf7UL=`I51
!s100 8^e]l9V2T4@Y2cI2?fcj<3
R10
33
R20
!i10b 1
R21
R13
R22
!i113 0
R15
R16
